'''
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
from math import sqrt
a = int(input('Введите сумму: '))
b = -int(input('Введите произведение: '))

D = a*a + 4*b  # считаем дискриминант
if D > 0:  # если дискриминанат > 0 - два корня
    sq = sqrt(D)/2
    p = a/2
    x1 = p-sq
    x2 = p+sq

print (int(x1), int(x2))